<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Zone</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #000000;
        }

        h1 {
            font-size: 2em;
            color: #ECE81A;
        }

        p {
            font-size: 1.2em;
            color: #ECE81A;
        }

        img {
            max-width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Under Construction</h1>
    <p>This page is currently under construction. Please check back later!</p>
    <li><a href="index.html">Main Page</a></li>
    <li><a href="https://www.youtube.com/watch?v=2qgxAHW1w78">More Info</a></li>

    <img src="images/ani-constructionguy.gif" alt="Under Construction Image 1" style="width: 150px; top: 20%; left: 60%;">

    <img src="images/construction.gif" alt="Under Construction Image 2" style="width: 150px; top: -50%; left: 75%;">

    <img src="images/construction5.gif" alt="Under Construction Image 3" style="width: 150px; top: -70%; left: -70%;">

    <img src="images/jackhanmer-construction-worker-2178022203.gif" alt="Under Construction Image 4" style="width: 150px; top: 75%; left: -26%;">

    <img src="images/loader_construction_raisingshovel_md_wht.gif" alt="Under Construction Image 5" style="width: 150px; top: 5%; left: -65%;">

    <img src="images/travailleur-de-la-construction-gifs-animes-556150-2220420339.gif" alt="Under Construction Image 6" style="width: 150px; top: 69%; left: 15%;">

    <img src="images/underconstruction.gif" alt="Under Construction Image 7" style="width: 150px; top: -25%; left: 50%;">

    <img src="images/yieldconstruction.gif" alt="Under Construction 8" style="width: 150px; top: 60%; left: -75%">


    <audio autoplay loop>
        <source src="audio/Dj Construction worker.mp3" type="audio/mp3">
    </audio>
</body>
</html>

